@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --very-dark-blue: hsl(233, 47%, 7%); /*main background */
  --dark-desaturated-blue: hsl(244, 38%, 16%); /*card background */
  --soft-violet: hsl(277, 64%, 61%); /*accent*/
  --white: hsl(0, 0%, 100%); /*main heading, stats*/
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /*main paragraph*/
  --lightly-transparent-white: hsla(0, 0%, 100%, 0.6); /*stat headings*/
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  background-color: var(--very-dark-blue);
}

/* card */
.card {
  width: 90%;
  margin: 20% auto;
  background-color: var(--dark-desaturated-blue);
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
}

.main-image {
  background-image: url("images/image-header-mobile.jpg");
  background-size: cover;
  height: 240px;
}

.layer {
  background-color: rgba(110, 30, 160, 0.7);
  height: 100%;
}

/* card body */
.card-body {
  padding: 30px 25px;
}

h1,
.stats {
  color: var(--white);
  font-family: "Inter", sans-serif;
}

span {
  color: var(--soft-violet);
}

p {
  font-family: "Lexend Deca", sans-serif;
  color: var(--lightly-transparent-white);
  line-height: 25px;
  font-size: 1.2rem;
  font-weight: 400;
  margin: 20px auto;
}

/* stats */
.number {
  font-weight: 700;
  font-size: 2rem;
  color: var(--white);
}

.type {
  color: var(--lightly-transparent-white);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 5px;
}

.stats-details {
  margin-top: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* 530bp */
@media screen and (min-width: 768px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .card {
    width: 1114px;
    height: 428px;
    margin: auto 20px;
    display: flex;
    flex-direction: row-reverse;
  }

  .main-image {
    width: 560px;
    height: 100%;
    background-image: url("images/image-header-desktop.jpg");
  }

  .card-body {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 70px;
  }

  h1 {
    font-size: 3.3rem;
  }

  p {
    font-size: 1.6rem;
    font-weight: 400;
  }

  .stats {
    display: flex;
    justify-content: space-between;
    margin-top: 12%;
    width: 80%;
  }
}
